name: publish docker image

on:
  push:
    branches: ["master"]

env:
  # Use docker.io for Docker Hub if empty
  REGISTRY: ghcr.io
  IMAGE_NAME: pgirich/rmji:latest

jobs:
  publish:
    name: publish image
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build the Docker image
        run: |
          docker build . --file Dockerfile --tag ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Login to GitHub Container Registry
        run: |
          docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.FULL_TOKEN }}

      - name: Push the Docker image
        run: |
          docker push ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Deploy to VPS by SSH
        run: |
          install -m 600 -D /dev/null ~/.ssh/id_rsa
          echo "${{ secrets.VPS_KEY }}" > ~/.ssh/id_rsa
          cat ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.VPS_IP }} > ~/.ssh/known_hosts
          ssh ${{ secrets.VPS_LOGIN }}@${{ secrets.VPS_IP }} -i ~/.ssh/id_rsa "docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.FULL_TOKEN }}"
          ssh ${{ secrets.VPS_LOGIN }}@${{ secrets.VPS_IP }} -i ~/.ssh/id_rsa "docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}"
          ssh ${{ secrets.VPS_LOGIN }}@${{ secrets.VPS_IP }} -i ~/.ssh/id_rsa "docker run ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}"

      - name: Deploy to VPS
        uses: nekiro/ssh-job@main
        with:
          host: ${{ secrets.VPS_IP }}
          key: ${{ secrets.VPS_KEY }}
          user: ${{ secrets.VPS_LOGIN }}
          password: ${{ secrets.VPS_PASSWORD }}
          command: |
            docker login ghcr.io -u ${{ github.actor }} -p ${{  secrets.FULL_TOKEN }}
            docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
            docker run ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Deploy to VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_IP }}
          username: ${{ secrets.VPS_LOGIN }}
          password: ${{ secrets.VPS_PASSWORD }}
          key: ${{ secrets.VPS_KEY }}
          script: |
            docker login ghcr.io -u ${{ github.actor }} -p ${{ secrets.FULL_TOKEN }}
            docker pull ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
            docker run ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}

      - name: Install SSH Key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.VPS_KEY }}
          known_hosts: ${{ secrets.VPS_IP }}
